\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{32692654}{12197611}
\pgfsyspdfmark {pgfid2}{6708151}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodologique de travail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bank Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bank Client}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Banque Cliente}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Bancaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vers Bank Server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent Bancaire (Bank Server)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vers Data Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Web Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JSP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration HTTPS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quelques exemples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces index.jsp}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces welcome.jsp}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces chart.jsp}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AS \& TGS}{5}}
