\select@language {french}
\contentsline {section}{\numberline {1}M\IeC {\'e}thodologique de travail}{2}
\contentsline {section}{\numberline {2}Bank Server}{2}
\contentsline {section}{\numberline {3}Bank Client}{3}
\contentsline {section}{\numberline {4}Agent Bancaire}{3}
\contentsline {subsection}{\numberline {4.1}Vers Bank Server}{3}
\contentsline {subsection}{\numberline {4.2}Vers Data Server}{4}
\contentsline {section}{\numberline {5}Data Server}{4}
\contentsline {section}{\numberline {6}Web Server}{4}
\contentsline {subsection}{\numberline {6.1}Controller}{4}
\contentsline {subsection}{\numberline {6.2}JSP}{4}
\contentsline {subsection}{\numberline {6.3}Configuration HTTPS}{5}
\contentsline {subsection}{\numberline {6.4}Quelques exemples}{5}
\contentsline {section}{\numberline {7}AS \& TGS}{5}
