Mongo insert

db.transactions.insert({ "_id" : 1, "type" : "debit", "montant" : 1000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 2, "type" : "debit", "montant" : 2000, "valide" : "false", "date" : "2015-03-12", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 3, "type" : "credit", "montant" : 1500, "valide" : "true", "date" : "2015-02-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 4, "type" : "credit", "montant" : 500, "valide" : "true", "date" : "2015-01-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 5, "type" : "credit", "montant" : 2500, "valide" : "false", "date" : "2015-01-20", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 0, "type" : "credit", "montant" : 100, "valide" : "true", "date" : "2015-01-25", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 6, "type" : "credit", "montant" : 150, "valide" : "false", "date" : "2015-02-16", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 7, "type" : "credit", "montant" : 300, "valide" : "true", "date" : "2015-04-05", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 8, "type" : "debit", "montant" : 10000, "valide" : "false", "date" : "2015-03-10", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 9, "type" : "credit", "montant" : 100, "valide" : "true", "date" : "2015-01-03", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 10, "type" : "credit", "montant" : 90, "valide" : "true", "date" : "2015-04-20", "banque" : { "_id" : 2, "name" : "ING" } })

db.transactions.insert({ "_id" : 11, "type" : "debit", "montant" : 100, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 12, "type" : "debit", "montant" : 2000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 13, "type" : "debit", "montant" : 3000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 14, "type" : "debit", "montant" : 4000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 15, "type" : "debit", "montant" : 10000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 16, "type" : "debit", "montant" : 1000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 17, "type" : "debit", "montant" : 500, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 18, "type" : "debit", "montant" : 1000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 1, "name" : "Belfius" } })

db.transactions.insert({ "_id" : 19, "type" : "credit", "montant" : 2000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 20, "type" : "debit", "montant" : 3000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 21, "type" : "credit", "montant" : 4000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 22, "type" : "debit", "montant" : 6000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 23, "type" : "credit", "montant" : 100, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 24, "type" : "debit", "montant" : 200, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 25, "type" : "credit", "montant" : 300, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 26, "type" : "debit", "montant" : 400, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 27, "type" : "credit", "montant" : 1000, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 28, "type" : "debit", "montant" : 1000, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 29, "type" : "credit", "montant" : 3000, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 1, "name" : "Belfius" } })
db.transactions.insert({ "_id" : 30, "type" : "debit", "montant" : 2500, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 1, "name" : "Belfius" } })

db.transactions.insert({ "_id" : 31, "type" : "credit", "montant" : 2000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 32, "type" : "debit", "montant" : 3000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 33, "type" : "credit", "montant" : 4000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 34, "type" : "debit", "montant" : 6000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 35, "type" : "credit", "montant" : 2100, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 36, "type" : "debit", "montant" : 1200, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 37, "type" : "credit", "montant" : 4300, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 38, "type" : "debit", "montant" : 4050, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 39, "type" : "credit", "montant" : 1000, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 40, "type" : "debit", "montant" : 1000, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 41, "type" : "credit", "montant" : 3000, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 2, "name" : "ING" } })
db.transactions.insert({ "_id" : 42, "type" : "debit", "montant" : 2500, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 2, "name" : "ING" } })

db.transactions.insert({ "_id" : 43, "type" : "credit", "montant" : 4000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 44, "type" : "debit", "montant" : 3000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 45, "type" : "credit", "montant" : 2000, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 46, "type" : "debit", "montant" : 5000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 47, "type" : "credit", "montant" : 2100, "valide" : "false", "date" : "2015-03-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 48, "type" : "debit", "montant" : 2200, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 49, "type" : "credit", "montant" : 5300, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 50, "type" : "debit", "montant" : 6400, "valide" : "false", "date" : "2015-02-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 51, "type" : "credit", "montant" : 6000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 52, "type" : "debit", "montant" : 3000, "valide" : "false", "date" : "2015-04-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 53, "type" : "credit", "montant" : 2000, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })
db.transactions.insert({ "_id" : 54, "type" : "debit", "montant" : 2700, "valide" : "false", "date" : "2015-01-15", "banque" : { "_id" : 3, "name" : "BNP Paribas Fortis" } })